<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.theghouls.pictionis.View.DrawingFragment">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">



    <com.theghouls.pictionis.View.DrawingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawing"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:focusableInTouchMode="true"/>


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageButton
            android:layout_width="match_parent"
            android:src="@drawable/new_paint"
            android:id="@+id/btnNew_paint"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageButton
            android:layout_width="match_parent"
            android:src="@drawable/brush"
            android:id="@+id/btnThick"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />
        <ImageButton
            android:layout_width="match_parent"
            android:src="@drawable/erase"
            android:id="@+id/btnErase"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/paint_colors">


        <ImageButton
            android:layout_width="@dimen/large_thick"
            android:layout_height="@dimen/large_thick"
            android:background="#FF660000"
            android:id="@+id/paint_colors1"
            android:layout_margin="2dp"
            android:contentDescription="@string/paint"
            android:src="@drawable/color_button"
            android:tag="#FF660000"/>
        <ImageButton
            android:layout_width="@dimen/large_thick"
            android:layout_height="@dimen/large_thick"
            android:background="#FF000066"
            android:layout_margin="2dp"
            android:contentDescription="@string/paint"
            android:id="@+id/paint_colors2"
            android:src="@drawable/color_button"
            android:tag="#FF000066"/>
        <ImageButton
            android:layout_width="@dimen/large_thick"
            android:layout_height="@dimen/large_thick"
            android:background="#FF076600"
            android:layout_margin="2dp"
            android:contentDescription="@string/paint"
            android:id="@+id/paint_colors3"
            android:src="@drawable/color_button"
            android:tag="#FF076600"/>
        <ImageButton
            android:layout_width="@dimen/large_thick"
            android:layout_height="@dimen/large_thick"
            android:background="#fff200"
            android:layout_margin="2dp"
            android:contentDescription="@string/paint"
            android:id="@+id/paint_colors4"
            android:src="@drawable/color_button"
            android:tag="#fff200"/>
        <ImageButton
            android:layout_width="@dimen/large_thick"
            android:layout_height="@dimen/large_thick"
            android:background="#FF00B7FF"
            android:layout_margin="2dp"
            android:contentDescription="@string/paint"
            android:id="@+id/paint_colors5"
            android:src="@drawable/color_button"
            android:tag="#FF00B7FF"/>
        <ImageButton
            android:layout_width="@dimen/large_thick"
            android:layout_height="@dimen/large_thick"
            android:background="#FFFFFFFF"
            android:layout_margin="2dp"
            android:contentDescription="@string/paint"
            android:id="@+id/paint_colors6"
            android:src="@drawable/color_button"
            android:tag="#FFFFFFFF"/>
        <ImageButton
            android:layout_width="@dimen/large_thick"
            android:layout_height="@dimen/large_thick"
            android:background="#FF000000"
            android:layout_margin="2dp"
            android:contentDescription="@string/paint"
            android:id="@+id/paint_colors7"
            android:src="@drawable/color_button"
            android:tag="#FF000000"/>

    </LinearLayout>

        <Button
            android:text="Valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_response" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/txtField_response"
            android:layout_toLeftOf="@+id/btn_response"
            android:layout_toStartOf="@+id/btn_response"
            android:layout_alignTop="@+id/btn_response"
            android:imeOptions="actionUnspecified"/>

    </RelativeLayout>
</FrameLayout>
